<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
            margin: 4px;
            font-family: system-ui;
        }
    </style>
</head>
<body>
    <a href="vdvr://settings?isDev=true" >vdvr://settings?isDev=true</a>

<a href="vdvr://settings?isDev=false" >vdvr://settings?isDev=false</a>
</body>
</html>